Cartela #4 - Helena Cruz - 2025-05-09 02:55:16
Cartela #10 - Roberta Carvalho - 2025-05-09 02:55:23
Cartela #15 - Quentin Tarantino - 2025-05-09 02:55:32
Cartela #7 - Débora Lima - 2025-05-09 02:55:34
Cartela #11 - Gabriel Martins - 2025-05-09 02:55:37
Cartela #20 - Larissa Gomes - 2025-05-09 02:55:37
Cartela #10 - Carlos Santos - 2025-05-09 02:55:37
Cartela #14 - Marcelo Dias - 2025-05-09 02:55:39
Cartela #2 - Carlos Santos - 2025-05-09 02:55:39
Cartela #17 - Marcelo Dias - 2025-05-09 02:55:41
Cartela #7 - Igor Almeida - 2025-05-09 02:55:42
Cartela #18 - Bruno Oliveira - 2025-05-09 02:55:44
Cartela #4 - Otávio Ribeiro - 2025-05-09 02:55:44
Cartela #13 - Kleber Ramos - 2025-05-09 02:55:46
Cartela #10 - Fátima Costa - 2025-05-09 02:55:46
Cartela #3 - Igor Almeida - 2025-05-09 02:55:48
Cartela #5 - Otávio Ribeiro - 2025-05-09 02:55:48
Cartela #8 - Helena Cruz - 2025-05-09 02:55:48
Cartela #9 - Kleber Ramos - 2025-05-09 02:55:48
Cartela #6 - Fátima Costa - 2025-05-09 02:55:50
Cartela #16 - Bruno Oliveira - 2025-05-09 02:55:50
Cartela #3 - Sérgio Mendes - 2025-05-09 02:55:51
Cartela #1 - Larissa Gomes - 2025-05-09 02:55:53
Cartela #12 - Carlos Santos - 2025-05-09 02:55:55
Cartela #1 - Talita Rocha - 2025-05-09 02:55:55
Cartela #19 - Talita Rocha - 2025-05-09 02:55:57
Cartela #1 - Kleber Ramos - 2025-05-09 02:55:58
Cartela #2 - Otávio Ribeiro - 2025-05-09 02:56:00
Cartela #2 - Ana Silva - 2025-05-09 02:56:02
Cartela #2 - Eduardo Pereira - 2025-05-09 02:56:04
Cartela #1 - Juliana Souza - 2025-05-09 02:56:07
Cartela #1 - Ana Silva - 2025-05-09 02:56:09
Cartela #1 - Otávio Ribeiro - 2025-05-09 02:56:14
Cartela #1 - Marcelo Dias - 2025-05-09 02:56:16
Cartela #2 - Gabriel Martins - 2025-05-09 02:56:21
Cartela #1 - Natália Ferreira - 2025-05-09 02:56:23
Cartela #2 - Larissa Gomes - 2025-05-09 02:56:30
Cartela #1 - Eduardo Pereira - 2025-05-09 02:56:34
Cartela #1 - Débora Lima - 2025-05-09 02:56:37
Cartela #1 - Roberta Carvalho - 2025-05-09 02:56:47
Cartela #1 - Helena Cruz - 2025-05-09 02:56:50
Cartela #1 - Gabriel Martins - 2025-05-09 02:56:53
Cartela #1 - Igor Almeida - 2025-05-09 02:56:59
Cartela #1 - Paula Barbosa - 2025-05-09 02:57:11
Cartela #1 - Sérgio Mendes - 2025-05-09 02:57:26
